# amphora-data

./: .gitignore  README.md  azure-pipelines.yaml  changes.sh  load.sh  pulumi-stack-ci.sh  quickPush.sh  visualise.sh
apps/api/: .dockerignore  AmphoraHost.cs  ApiConfiguration.cs  ApiVersion.cs  Dockerfile  PageMap.cs  Program.cs  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json  libman.json
apps/api/AspNet/: AddJsonContentType.cs  AmphoraDataApiVersionOperationProcessor.cs  ApiMajorVersionAttribute.cs  CommonAuthorizeAttribute.cs  ContentTypeRecogniser.cs  FeatureToggleAttribute.cs  GlobalAdminAuthorizeAttribute.cs  HttpHeaderAttribute.cs  IsTrueValidator.cs  ModelValidation.cs  ProducesBadRequestAttribute.cs  SelectLists.cs  StringRangeAttribute.cs
apps/api/Authorization/: AmphoraAuthorizationHandler.cs  Operations.cs
apps/api/ClientApp/: .eslintrc.js  package.json  tsconfig.json
apps/api/Contracts/: IAccountsService.cs  IAmphoraBlobStore.cs  IAmphoraDrinkerService.cs  IAmphoraEntity.cs  IAmphoraEntityStore.cs  IAmphoraFeedService.cs  IAmphoraFileService.cs  IAmphoraFillerService.cs  IAmphoraGitHubIssueConnectorService.cs  IAmphoraModelService.cs  IAmphoraeService.cs  IAmphoraeTextAnalysisService.cs  IApplicationService.cs  IAuthenticateService.cs  IAzureSearchInitialiser.cs  IAzureServiceTokenProvider.cs  IBinaryAmphoraFiller.cs  IBlobCache.cs  IBlobStore.cs  ICache.cs  ICommissionTrackingService.cs  IDataEntityStore.cs  IDataStore.cs  IDiscoverService.cs  IEmailLimitingService.cs  IEmailSender.cs  IEntityStore.cs  IEventPublisher.cs  IFeedAggregator.cs  IInvitationService.cs  IInvoiceFileService.cs  IMapService.cs  IMarketService.cs  IOnboardingService.cs  IOrgScopedEntityStore.cs  IOrganisationService.cs  IPermissionService.cs  IPermissionedEntityStore.cs  IPurchaseService.cs  IQualityEstimatorService.cs  (+10 more)
apps/api/Controllers/: ActivitiesController.cs  AmphoraController.cs  AmphoraSchemaController.cs  AmphoraeController.CRUD.cs  AmphoraeController.Files.cs  AmphoraeController.Signals.cs  AmphoraeController.cs  ApplicationsController.cs  AuthenticationController.cs  AuthorizationsController.cs  AzureMapsController.cs  EntityController.cs  FillAmphoraController.cs  GeoController.cs  HealthzController.cs  HomeController.cs  IdentityController.cs  ImagesController.cs  InvitationsController.cs  MarketController.cs  MyAmphoraeController.cs  OrganisationsController.cs  PermissionsController.cs  ProfileController.cs  SchemasController.cs  SearchController.cs  SignalController.cs  SignalsController.cs  TemporaeController.cs  TermsOfUseController.cs  TsiProxyController.cs  UsersController.cs  VersionController.cs
apps/api/Converters/: TimespanConverter.cs  TsiVariableConverter.cs
apps/api/Data/: ApplicationDbContext.cs
apps/api/DbContexts/: AmphoraContext.cs
apps/api/Drinkers/: AmphoraDrinkerService.cs
apps/api/EntityFramework/: AmphoraContext.cs  ValueConversionExtensions.cs
apps/api/Extensions/: AmphoraModelExtensions.cs  DtoModelValidation.cs  EntityUpdaterExtensions.cs  GravatarExtensions.cs  HttpRequestExtensions.cs  SignalValueDtoExtensions.cs  StreamExtensions.cs
apps/api/Fillers/: InMemoryBinaryAmphora.cs
apps/api/Filters/: AddJsonContentType.cs
apps/api/Middleware/: ClientTrackerMiddleware.cs  OrganisationCheckMiddleware.cs  PlanSelectorMiddleware.cs  StagingRoutingMiddleware.cs  UserDataMiddleware.cs
apps/api/Models/: AmphoraClass.cs  AmphoraModel.cs  AmphoraModelTableEntity.cs  AmphoraSchema.cs  AmphoraSchemaTableEntity.cs  AmphoraTableEntity.cs  ApplicationUser.cs  AuthorizationRequirement.cs  EntityOperationResult.cs  ErrorViewModel.cs  SchemaTableEntity.cs  SearchParams.cs  TemporaTableEntity.cs  TokenRequest.cs
apps/api/Options/: AmphoraManagementOptions.cs  ApiFeatureFlags.cs  AzureEventGridTopic.cs  AzureMapsOptions.cs  AzureSearchOptions.cs  AzureStorageAccountOptions.cs  ChatOptions.cs  CosmosOptions.cs  CreateOptions.cs  EntityTableStoreOptions.cs  EventHubOptions.cs  FeatureFlagOptions.cs  FeedbackOptions.cs  RegistrationOptions.cs  SendGridOptions.cs  SignalOptions.cs  TableStoreOptions.cs  TokenManagementOptions.cs  TsiOptions.cs
apps/api/Pages/: Challenge.cshtml  Challenge.cshtml.cs  Index.cshtml  Index.cshtml.cs  PageModelBase.cs  Quickstart.cshtml  Quickstart.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
apps/api/Properties/: launchSettings.json
apps/api/Services/: AmphoraFileService.cs  AmphoraFillerService.cs  AmphoraeService.cs  AzureMapService.cs  AzureServiceTokenProviderWrapper.cs  AzureTableStoreAmphoraModelService.cs  EmailSender.cs  InMemoryAmphoraModelService.cs  InMemoryMapService.cs  InMemorySignInManager.cs  LoggerScope.cs  MarketSearchService.cs  MarketService.cs  OnboardingService.cs  PermissionService.cs  SendGridEmailSender.cs  SignInManagerWrapper.cs  TemporaPayloadValidationService.cs  TokenAuthenticationService.cs  TsiService.cs  UserManagerWrapper.cs  UserService.cs
apps/api/StartupModules/: AuthModule.cs  AuthenticationModule.cs  ConfigurationExtensions.cs  DiscoverModule.cs  GeoModule.cs  IdentityModule.cs  LogicalServicesModule.cs  MarketModule.cs  OpenApiModule.cs  StorageModule.cs
apps/api/Stores/: AzBlobAmphoraDataStore.cs  AzTableAmphoraStore.cs  (+13 more)
apps/common/: AmphoraHost.cs  common.csproj
apps/github/: AmphoraGitHubClient.cs  Configuration.cs  Mapper.cs  github.csproj
apps/identity/: Config.cs  Directory.Build.props  Dockerfile  IdentityConfiguration.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  identity.csproj  tempkey.rsa
apps/infrastructure/: StartupBase.cs  infrastructure.csproj
apps/migrate/: Program.cs  SectionReplacementSecretManager.cs  Worker.cs  appsettings.Development.json  appsettings.json  migrate.csproj
apps/schemas/: Class1.cs  schemas.csproj
apps/sharedui/: SharedStartup.cs  libman.json  sharedui.csproj
apps/test/: UnitTestBase.cs  openapi.test.sh  test.csproj  xunit.runner.json
apps/test-unit/: test-unit.csproj
apps/workflow/: Registration.cs  WorkflowFactory.cs  workflow.csproj
(+1946 files in other folders)
