<!DOCTYPE html>
<head>
    <style>
        body {
            background-color: #fcfcfc;
        }
        .img-container {
            text-align: center;
        }
        img {
            margin: auto;
            width: 50%;
        }
        .content-container {
            margin: 2rem;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
        }
        h2 {
            text-align: center;
        }
        p {
            margin-left: 2rem;
            margin-right: 2rem;
            margin-top: 0.5rem;
        }
        footer {
            margin: 0;
            margin-top: 10rem;
            text-align: center;
            min-height: 2rem;
            background-color: #222222;
            color: #fcfcfc;
        }
        footer a {
            color: white;
        }
    </style>
</head>
<body>
    <div class="img-container">
        <img src=https://app.amphoradata.com/_content/sharedui/images/logos/amphoradata_black_rect_1.png />
    </div>
    <div class="content-container">
        <!-- MARKDOWN CONTENT IS RENDERED HERE -->
       {{content}}
    </div>
    <footer>
        <span>
            <small>
                <a href="https://www.amphoradata.com">Amphora Data</a>
            </small>
        </span>
    </footer>
</body>